<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

    <TextView
            android:id="@+id/blurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopblurb"
            />

    <TextView
            android:id="@+id/subscriptionstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:layout_above="@+id/subscribebutton"/>

    <Button
            android:id="@+id/subscribebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>